{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@fast-crud/fast-crud": "^1.19.3",
    "@fast-crud/ui-element": "^1.19.3",
    "@fast-crud/ui-interface": "^1.19.3",
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "lodash-es": "^4.17.21",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.0",
    "@types/path-browserify": "^1.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
